PORT=8000


CORS_ORIGIN=*
NODE_ENV=development

# MONGODB_URI=mongodb+srv://croponer:4V8pg6VWaH9JmuF5@cluster0.cqrtg.mongodb.net
MONGODB_URI=mongodb://127.0.0.1:27017

#jwt
ACCESS_TOKEN_SECRET=fsfsfsfsfsef
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=efrafafaf
REFRESH_TOKEN_EXPIRY=10d


#cloudinary
CLOUDINARY_CLOUD_NAME=ghfth
CLOUDINARY_API_KEY=grgdg
CLOUDINARY_API_SECRET=esefsefs
CLOUDINARY_URL=fsefesfs

RESET_PASSWORD_SECRET=fsfsefs

FRONTEND_URL=sefesf
EMAIL_USER=efsef
EMAIL_PASS=sefesf